<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#242729"
    android:id="@+id/lin_lay">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splash"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_img"
        />

    <ImageView
        android:id="@+id/slash"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/slashed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORDCROSS"
        android:id="@+id/wordcross"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="14dp"/>

</RelativeLayout>